<?xml version="1.0" encoding="UTF-8"?>
<project name="links123" default="deploy">
    <!-- 定义网站根目录 -->
    <property name="www"  value="/mnt/www/links123" />
    <!-- 定义项目源代码目录 -->
    <property name="source"  value="${project.basedir}/links123" />
    <target name="build" depends="prepare,lint" description="Prepare for deploy"/>
    <!-- 清除前一次自动构建生成的文件 -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${project.basedir}/build/api"/>
        <delete dir="${project.basedir}/build/code-browser"/>
        <delete dir="${project.basedir}/build/coverage"/>
        <delete dir="${project.basedir}/build/logs"/>
        <delete dir="${project.basedir}/build/pdepend"/>
    </target>
    <!-- 创建自动构建所需要的目录 -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${project.basedir}/build/api"/>
        <mkdir dir="${project.basedir}/build/code-browser"/>
        <mkdir dir="${project.basedir}/build/coverage"/>
        <mkdir dir="${project.basedir}/build/logs"/>
        <mkdir dir="${project.basedir}/build/pdepend"/>
        <mkdir dir="${project.basedir}/build/phpdoc"/>
    </target>
    <!-- 对源代码进行语法检测 -->
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${source}/App">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>
    <!-- 把网站源码部署到测试站点，可视化查看新提交的代码是否正确 -->
    <target name="deploy" depends="lint">
        <copy todir="${www}">
            <fileset dir="${project.basedir}/links123" />
        </copy>
        <!-- 创建Runtime目录，使ThinkPHP能够把缓存文件写入 -->
        <mkdir dir="${www}/App/Runtime" mode="777" />
    </target>
</project>