.clearafter{
	content: ~"'\0020'";
	display: block;
	height: 0;
	clear: both;
}
.inputsubmit{
	font-size: 0;
	line-height: -999px;
	overflow: hidden;
}
input,
textarea,
select{
	color: #727171;
	resize: none;
	outline: 0;
	margin: 0;
}
label input{
	height: 13px;
	width: 13px;
	vertical-align: -2px;
}

.aline{
	color: #325e7f;
	margin: 0 5px;
	text-decoration: underline;
}
.btn-upload,
.btn-camera,
.btn-upfile,
.btn-saveprofile,
.btn-getnum,
.btn-save,
.btn-add,
.btn-ok,
.btn-mail,
.btn-send,
.btn-bind,
.btn-v,
.btn-stopmail,
.btn-stopphone,
.btn-stopqs,
.btn-findmail,
.btn-stop,
.btn-next,
.btn-additem,
.btn-mod{
	background: url(../imgs/uc-sprite.png) 1000px 1000px no-repeat;
	border: 0 none;
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 999px;
	overflow: hidden;
	vertical-align: middle;
}
.btn-saveprofile,
.btn-save,
.btn-add,
.btn-ok,
.btn-send,
.btn-bind,
.btn-findmail,
.btn-stop,
.btn-next{
	.inputsubmit;
}
.btn-upload{
	background-position: 0 0;
	height: 42px;
	width: 129px;
}
.btn-camera{
	background-position: 0 -47px;
	height: 42px;
	width: 129px;
}
.btn-upfile{
	background-position: 0 -94px;
	height: 43px;
	width: 263px;
}
.btn-saveprofile{
	background-position: 0 -165px;
	height: 43px;
	width: 138px;
}
.btn-getnum{
	background-position: 0 -142px;
	display: inline-block;
	margin: 0 0 0 10px;
	height: 18px;
	width: 49px;
}
.btn-save{
	background-position: 0 -213px;
	height: 31px;
	width: 98px;
}
.btn-add{
	background-position: 0 -249px;
	display: inline-block;
	height: 24px;
	margin-left: 10px;
	width: 62px;
}
.btn-ok{
	background-position: 0 -278px;
	display: inline-block;
	height: 31px;
	width: 98px;
}
.btn-mail{
	background-position: -54px -141px;
	display: inline-block;
	margin-left: 10px;
	height: 19px;
	width: 89px;
}
.btn-send{
	background-position: 0 -314px;
	height: 31px;
	width: 98px;
}
.btn-bind{
	background-position: -103px -213px;
	display: inline-block;
	height: 31px;
	width: 98px;
}
.btn-v{
	background-position: -148px -141px;
	display: inline-block;
	margin-left: 10px;
	height: 19px;
	width: 89px;
}
.btn-stopmail,
.btn-stopphone,
.btn-stopqs{
	display: inline-block;
	height: 24px;
	margin-right: 10px;
	width: 97px;
}
.btn-stopmail{ background-position: 0 -350px; }
.btn-stopphone{ background-position: -102px -350px; }
.btn-stopqs{ background-position: -204px -350px; }
.btn-findmail{
	background-position: -143px -165px;
	height: 24px;
	width: 81px;
}
.btn-stop{
	background-position: -229px -165px;
	height: 24px;
	width: 81px;
}
.btn-next{
	background-position: -103px -278px;
	height: 31px;
	width: 98px;
}
.btn-additem{
	background-position: -134px 0;
	height: 24px;
	width: 92px;
}
.btn-mod{
	background-position: -206px -278px;
	height: 31px;
	width: 98px;
}

.tb-form{
	td{
		padding-top: 5px;
		padding-bottom: 10px;
		line-height: 28px;
		vertical-align: top;
	}
	td.a{
		width: 90px;
	}
	td.b{
		width: auto;
	}
	td.c{
		text-align: right;
		width: 150px;
	}
	label{
		padding-right: 10px;
	}
}

.ipt-s,
.ipt-m,
.ipt-l{
	border: 1px solid #e5e5e5;
	height: 16px;
	line-height: 16px;
	padding: 5px;
	vertical-align: middle;
}
.ipt-s{ width: 128px }
.ipt-m{ width: 238px }
.ipt-l{ width: 328px; }
.ta-l{
	border: 1px solid #e5e5e5;
	height: 20px;
	line-height: 20px;
	padding: 5px;
	height: 128px;
	width: 328px;
}
.ipt-dis{
	background: #eeefef;
	border: 1px solid #e5e5e5;
}

/* 头像 */
.avator-panel{
	color: #b5b5b6;
	*zoom: 1;

	.avatorupload{
		background: url(../imgs/avatorupload.jpg) center center no-repeat;
		height: 390px;
		float: left;
		margin-right: 20px;
		width: 390px;
	}
	.avatorupload:after{ .clearafter; }
	.avatorctls{
		float: left;

		.ac1{
			height: 42px;
			margin-bottom: 10px;

			.btn-upload{
				float: left;
				margin-right: 15px;
			}
			.btn-camera{
				float: left;
			}
		}
		.ac2{
			margin-bottom: 20px;
		}
		.ac3{
			height: 210px;
			margin-bottom: 10px;
			position: relative;
			overflow: hidden;

			.p1, .p2, .p3{
				position: absolute;
			}

			.p1{
				float: left;
				text-align: center;
				top: 0;
				left: 0;
				width: 180px;

				img{
					margin-bottom: 10px;
				}
			}
			.p2{
				float: left;
				text-align: center;
				top: 0;
				left: 190px;
				width: 80px;
			}
			.p3{
				float: left;
				text-align: center;
				top: 115px;
				left: 190px;
				width: 80px;
			}
			.p2, .p3{
				img{
					display: block;
					margin: 0 auto;
					margin-bottom: 5px;
				}
			}
		}
		.ac4{
			margin-bottom: 20px;
		}
	}
}
/* 文章列表 */
.n-list{
	padding-top: 20px;

	h3{
		color: #000;
		font-weight: bold;
		margin-bottom: 5px;
	}
	li{
		padding: 3px 0;

		a, a:hover{
			color: #325e7f;
		}
	}
}
.process{
	border: 1px solid #e5e5e5;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 8px;
	margin-right: 5px;
	overflow: hidden;
	width: 250px;

	.process-inner{
		float: left;
		height: 8px;
		vertical-align: middle;
	}
}
/* 基本信息 */
.profile-panel{

}
/* 教育信息 */
.edu-panel{
	.edu-list{
		border-bottom: 1px solid #eceded;
		padding-bottom: 30px;
		margin-bottom: 30px;

		ul{
			margin-bottom: 10px;
			*zoom: 1;

			li{
				background: #eeefef;
				display: inline;
				float: left;
				height: 103px;
				margin-right: 10px;
				width: 103px;
			}
		}
		ul:after{ .clearafter; }
	}
	.tb-form{
		.sc{
			padding-top: 5px;

			select{
				margin-right: 10px;
			}
		}
	}
}
/* 标签 */
.tag-panel{
	overflow: hidden;

	.tag-list{
		*zoom: 1;

		li{
			background: #82c7a2;
			color: #fff;
			display: inline;
			float: left;
			height: 16px;
			line-height: 16px;
			margin: 0 10px 10px 0;
			padding: 6px 10px;

			a, a:hover{
				color: #fff;
				white-space: nowrap;
			}
		}
	}
	.tag-list:after{ .clearafter; }
	.tag-def-list{
		padding-right: 20px;
		*zoom: 1;

		li{
			i{
				background: url(../imgs/uc-sprite.png) right 0 no-repeat;
				display: inline-block;
				height: 10px;
				margin-right: 3px;
				overflow: hidden;
				line-height: 999px;
				font-size: 0;
				vertical-align: middle;
				width: 10px;
			}
		}
		padding-bottom: 20px;
	}
	.tag-myadd{
		padding-bottom: 30px;

		p{
			padding-bottom: 5px;
		}
	}
	.tag-friend-list{
		padding-bottom: 5px;
	}
	.tag-my-list{
		padding-bottom: 50px;

		.del{
			background: url(../imgs/uc-sprite.png) right -15px no-repeat;
			display: inline-block;
			height: 6px;
			text-indent: -999px;
			overflow: hidden;
			margin-left: 5px;
			width: 6px;
			vertical-align: middle;
		}
	}
	.tag-ctls{
		padding-top: 30px;
	}
}
/* 个人域名 */
.url-panel{
	p{
		padding-bottom: 10px;
	}
	.tips{
		color: #f00;
		padding-left: 10px;
	}
}
/* 绑定邮箱 */
.mail-panel{
	p{
		padding-bottom: 30px;
	}

	.mail-tips{
		padding-top: 20px;

		ul{
			padding-right: 20px;
			*zoom: 1;

			li{
				float: left;
				margin: 0 10px 10px 0;
			}
		}
		ul:after{ .clearafter; }
		p{
			padding-bottom: 15px;
		}
		a, a:hover{
			display: block;
			background: #82c7a2;
			color: #fff;
			height: 16px;
			line-height: 16px;
			padding: 6px 10px;
			text-align: center;
		}
	}
}
/* 绑定手机 */
.phone-panel{
	p{
		padding-bottom: 20px;
	}
	em{
		color: #238b3a;
		font-weight: bold;
		padding-right: 10px;
	}
	.tips{
		padding-left: 10px;
	}
}
/* 停用 */
.stop-panel{
	.tabs{
		margin-bottom: 20px;
	}
	.cnt{
		p{ padding-bottom: 10px; }
		.ctls{ padding-top: 10px; }
	}
}
/* 密保 */
.pwdprotect-panel{
	select{
		width: 250px;
	}
	.tips{
		color: #b5b5b6;
	}
	.pwdprotectreset{
		.p1{
			color: #238b3a;
			padding: 30px 0;
		}
	}
}
/* 帐号申诉 */
.find-panel{
	p{
		padding-bottom: 15px;

		em{
			color: #000;
			font-weight: bold;
			font-size: 14px;
		}
	}
	.step-1,
	.step-2,
	.step-3{
		padding-top: 25px;
	}
	.ctls{
		padding-top: 20px;
	}
}
/* 安全信息 */
.safe-panel{
	.uc-lv{
		*zoom: 1;

		.uc-lv-1{
			float: left;
			font-weight: bold;
			width: 60px;
		}
		.uc-lv-2{
			color: #b5b5b6;
			float: left;

			.process{
				width: 600px;
			}
		}
	}
	.uc-lv:after{ .clearafter; }
	.uc-log{
		border-bottom: 1px solid #eceded;
		margin-top: 30px;
		padding-bottom: 30px;

		.p1{
			color: #238b3a;
			margin-bottom: 5px;

			span{
				padding-right: 20px;
			}
		}
		.p2{ color: #b5b5b6; }
	}
	.uc-safe{
		li{
			border-bottom: 1px solid #eceded;
			padding: 40px 0;
			overflow: hidden;

			i{
				background: url(../imgs/uc-sprite.png) 1000px 1000px no-repeat;
				display: inline-block;
				height: 20px;
				overflow: hidden;
				line-height: 999px;
				font-size: 0;
				vertical-align: middle;
				margin-right: 5px;
				width: 27px;
			}
			i.y{ background-position: right -26px; }
			i.n{ background-position: right -51px; }
		}
		li:after{ .clearafter; }
		.ucs-1,
		.ucs-2,
		.ucs-3{
			float: left;
		}
		.ucs-1{
			width: 100px;
		}
		.ucs-2{
			padding-left: 10px;
			width: 300px;
		}
		.ucs-3{
			width: 100px;
		}
		.p1{ color: #727171; }
		.p2{
			color: #b5b5b6;
			padding-top: 5px;
		}
	}
}
/* 通用 */
.common-panel{
	.common-list{
		li{
			border-bottom: 1px solid #eceded;
			padding: 0 0 20px 0;
			margin-bottom: 20px;
			
			h3{
				color: #000;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 10px;

				span{
					color: #b5b5b6;
					font-size: 12px;
					font-weight: normal;
					padding-left: 10px;
				}
			}
			li{
				border: 0;
				margin: 0;
				height: 16px;
				line-height: 16px;
				padding:5px 0;
			}
		}
	}
}
/* 隐私数据 */
.data-panel{
	h3{
		color: #000;
		font-size: 14px;
		margin-bottom: 15px;

		span{
			color: #b5b5b6;
			font-size: 12px;
			font-weight: normal;
			padding-left: 10px;
		}
	}
	p{
		padding-bottom: 10px;
	}
	.ctls{
		margin-top: 10px;
	}
	.data-seo{
		border-bottom: 1px solid #eceded;
		padding-bottom: 30px;
		margin-bottom: 30px;

		li{
			padding-bottom: 10px;
		}
	}
}
/* 聊天记录管理 */
.record-panel{
	.record-x,
	.record-empty,
	.record-protect{
		border-bottom: 1px solid #eceded;
		padding-bottom: 30px;
		margin-bottom: 30px;

		h3{
			color: #000;
			font-size: 14px;
			margin-bottom: 15px;

			span{
				color: #b5b5b6;
				font-size: 12px;
				font-weight: normal;
				padding-left: 10px;
			}
		}
	}
	.record-x{
		ul{
			margin-bottom: 10px;

			li{
				padding-bottom: 10px;
			}
		}
	}
	p{
		padding-bottom: 10px;
	}
	.ctls{
		margin-top: 10px;
	}
}
/* 弹出层 */
.dialog-protect{
	border: 1px solid #f00;
	padding: 20px;
	width: 310px;

	h2{
		color: #727171;
		font-size: 20px;
		margin-bottom: 10px;
	}
	.tips{
		padding-left: 10px;
	}
}