<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the play/pause button of a Spark VideoPlayer component  
in the normal skin state. The normal skin state means the component is not in 
one of the <code>fullScreen</code> skin states.  

@see spark.components.VideoPlayer

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabledStates="0.5" xmlns:controls="com.exsky.controls.*">
	
	<!-- host component -->
	<fx:Metadata>
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		/* Define the skin elements that should not be colorized. */
		static private const exclusions:Array = [];
		
		/**
		 * @private
		 */
		override public function get colorizeExclusions():Array {return exclusions;}
		
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
		
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
    <s:Group top="0" left="0" right="0" bottom="0" alpha.upAndSelected="0" alpha.disabledAndSelected="0"
			 alpha.downAndSelected="0" alpha.overAndSelected="0" alpha.up="1" alpha.disabled="1"
			 alpha.down="1" alpha.over="1">
		<s:Group top="0" left="0" right="0" bottom="0">
			<s:Rect bottom="0" left="0" right="0" top="0" alpha="0.1">
				<s:fill>
					<s:SolidColor color="0x000000" />
				</s:fill>
			</s:Rect>
		</s:Group>
		<controls:FlexMovieClip verticalCenter="0" horizontalCenter="0" alpha="0.5" source="{new PLAYER_PLAYBTN_DIS()}" includeIn="disabled,up">
		</controls:FlexMovieClip>
		<controls:FlexMovieClip verticalCenter="0" horizontalCenter="0"  source="{new PLAYER_PLAYBTN_OVER()}" includeIn="over,down">
		</controls:FlexMovieClip>
		<controls:FlexMovieClip verticalCenter="60" horizontalCenter="0"  source="{new GO_ON_LEARN()}" includeIn="over,down">
		</controls:FlexMovieClip>
	</s:Group>
</s:SparkSkin>
