<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="com.exsky.controls.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.links123.player.components.ScorePanel")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=score, type=spark.components.Label, required=false
	-->
	<s:Group top="0" bottom="0" right="0" left="0">
		<s:Rect top="0" bottom="0" right="0" left="0" alpha="0.5">
			<s:fill>
				<s:SolidColor color="0x000000">
				</s:SolidColor>
			</s:fill>
		</s:Rect>
		<s:Group id="sucessshow" horizontalCenter="0" verticalCenter="-130">
			<controls:FlexMovieClip source="{new PLAYER_WORD_4()}" top="10">
			</controls:FlexMovieClip>
			<s:Label id="score" fontSize="50" color="0xffb400" horizontalCenter="120" fontFamily="Arial,Helvetica,sans-serif" fontWeight="bold" text="{hostComponent.sco}">
			</s:Label>
		</s:Group>
		<controls:FlexMovieClip id="failshow" source="{new PLAYER_WORD_2()}" horizontalCenter="0" verticalCenter="-130" visible="false">
		</controls:FlexMovieClip>
		<s:Button id="bitrecord" label="录音对比" horizontalCenter="80" verticalCenter="35" buttonMode="true" skinClass="com.links123.player.skins.BitRecordButtonSkin">
		</s:Button>
		<s:Button id="repeatrecord" label="重新跟读" horizontalCenter="-80" verticalCenter="35" buttonMode="true" skinClass="com.links123.player.skins.RepeatRecordButtonSkin">
		</s:Button>
		<s:Button id="goon" label="继续" horizontalCenter="0" verticalCenter="-50" buttonMode="true" skinClass="com.links123.player.skins.GOONButtonSkin">
		</s:Button>
	</s:Group>
</s:Skin>
