<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" currentState="noplay" xmlns:controls="com.exsky.controls.*" creationComplete="init()">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.links123.player.components.WordBar")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="noplay"/>
		<s:State name="playing"/>
		<s:State name="played"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import com.links123.player.event.WordBarStateChangeEvent;
			private function init():void
			{
				hostComponent.addEventListener(WordBarStateChangeEvent.WORDBAR_STATE_CHANGE,changehandle);
			}
			
			protected function changehandle(event:WordBarStateChangeEvent):void
			{
				this.currentState = event.data.toString();
			}
			
		]]>
	</fx:Script>
	
	<s:Group id="wordbar" bottom="0" top="0" right="0" left="0" buttonMode="true">
		<controls:FlexMovieClip source="{new PLAYER_WNOPLAY()}" bottom="0" top="0" right="0" left="0" includeIn="noplay">
		</controls:FlexMovieClip>
		<controls:FlexMovieClip source="{new PLAYER_WPLAYING()}" bottom="0" top="0" right="0" left="0" includeIn="playing">
		</controls:FlexMovieClip>
		<controls:FlexMovieClip source="{new PLAYER_WPLAYED()}" bottom="0" top="0" right="0" left="0" includeIn="played">
		</controls:FlexMovieClip>
	</s:Group>
</s:Skin>
