<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.Application")]
		]]>
	</fx:Metadata> 
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var imgURL:String;
			
			private function init():void
			{
				var b:PLAYER_BACKGROUND = new PLAYER_BACKGROUND();
				b.x = 0;
				b.y = 0;
				var load:PLAYER_LOADING_MOVIE = new PLAYER_LOADING_MOVIE();
				
				if(this.contentWidth != 0 && this.contentHeight != 0)
				{
					b.width = this.contentWidth;
					b.height = this.contentHeight;
					
					load.x = this.contentWidth/2;  
					load.y = this.contentHeight/2;
				}
				img.addChild(b);
				imgmovie.addChild(load);
				trace("b-x:"+b.x+"b-y:"+b.y+"b-w:"+b.width+"b-h:"+b.height);
				trace("load-x:"+load.x+"load-y:"+load.y+"load-w:"+load.width+"load-h:"+load.height);
			}
		]]>
	</fx:Script>
	
	<!-- fill -->
	<mx:Image id="img" left="0" right="0" top="0" bottom="0" top.normal="0" left.normal="0" bottom.normal="0" right.normal="0"/>
	<mx:Image id="imgmovie" left="0" right="0" top="0" bottom="0" top.normal="0" left.normal="0" bottom.normal="0" right.normal="0"/>
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0" />
</s:Skin>
