
@normal_color: #474747;
@hover_color: #ff2b06;

    .user-dialog {
        background: url(../imgs/white_80.png) 0 0 repeat;
        .close-btn {
            background-image: url(../imgs/user-dialog-black.png);
        }
    }

    .top-nav {
        background: url(../imgs/black_70.png) 0 0 repeat;

        .uc-menu ul li a:hover{
            background: @normal_color;
        }
    }
    .header, .footer {
        background: url(../imgs/black_20.png) 0 0 repeat;
    }

    .nav li a:hover {
        color: @hover_color;
    }
    .screen-theme {
        .change-back-btn:hover, .change-screen-btn:hover {
            color: @hover_color;
            text-decoration: none;
        }
    }

    .logo {
        background: url(../imgs/logo-black.png) 0 0 no-repeat;
    }

    .thl .ctls,
    .thl .ctls .ipt {
        background: #e0e0df;
    }

    .thl .cate a.on, .thl .cate a.on:hover,
    .thl .subcate a.on, .thl .subcate a.on:hover {
        color: @hover_color;
    }

    .movie-info {
        h5 {
            color: @normal_color;
        }
        li a {
            color: #fff;
            background: @normal_color;
        }
    }

    .music-info {
        h5, .singer {
            color: @normal_color;
        }
    }

    .music-slide-btns li {
        background-image: url(../imgs/slide-btns-black.png);
    }

    .rateit .rateit-range,
    .rateit .rateit-hover,
    .rateit .rateit-hover-rtl,
    .rateit .rateit-selected,
    .rateit .rateit-selected-rtl,
    .rateit .rateit-preset,
    .rateit .rateit-preset-rtl{
        background-image: url(../imgs/star-black.png);
    }

    .extra-triple {
        .movie-slide-btns {
            li {
                background-image: url(../imgs/slide-btns-black.png);
            }
        }
    }

    .zld-dialog li .lkd-add,
    .extra-music .song-list {
        background: @normal_color;
    }

    .extra-music .song-list .ang {
        border-color: @normal_color transparent transparent;
    }

    .user-dialog .inputs li .input {
        background: #e9e9e9;
    }

    .user-dialog .submit-btn {
        background: #333;
    }

    .user-log-dialog {
        .remember {
            em {
                background: url(../imgs/user-dialog-black.png) -54px -35px no-repeat;
            }
            b {
                color: @normal_color;
            }
        }
        .checked em {
            background-position: -34px -35px;
        }
        .forget_pass {
            color: @normal_color;
        }
    }

    .zld-dialog .radio-li b,
    .user-dialog .inputs li .input input {
        color: @normal_color;
    }

    .zld-dialog .radio-li em,
    .user-dialog .inputs li .input .icon {
        background-image: url(../imgs/user-dialog-black.png);
    }

    .link-custom-panel {
        background: @normal_color;
        .ang {
            border-color: @normal_color transparent transparent;
        }
    }

    body {
        background-image:url(../imgs/wallpaper/bg-black.png);
    }

    .skin-list {
        background: #fff;
        .ang {
            border-color: transparent transparent #fff transparent;
        }

        .skin-type {
            a {
                color: @normal_color;
            }
            .active {
                color: @hover_color;
            }
        }


        .skin-pics a {
            border: 2px solid #ccc;
        }

    }
