.extra-ted {
    img {
        display: block;
    }
    li {
        position: relative;
        cursor: pointer;
    }
    .ted-play-btn {
        position: relative;
        z-index: 1;
        display: block;
        background: url(../imgs/ted-play-btn.png) center no-repeat;
    }
    .ted-detial-layer {
        width: 475px;
        height: 155px;
        position: absolute;
        background: #fff;
        z-index: 2;
        top: -20px;

        img {
            width: 225px!important;
            height: 135px!important;
            margin: 10px;
        }

        .content {
            margin: -145px 0 0 245px;
            width: 230px;
            font-size: 12px;
            h5 {
                color: #502d5c;
                font-size: 14px;
            }
            .from {
                line-height: 200%;
                color: #502d5c;
            }
            .info {
                color: #777;
            }
        }
    }
}