.extra-music{
    background: url(../imgs/white_60.png) 0 0 repeat;
    img {
        display: block;
    }
    .music-info {
        /*overflow: hidden;*/
        position: relative;

        h5 {
            font-size: 16px;
        }

        .lyrics {
            color: #555;
        }

        .music-slide-btns li {
            margin: 2px;
        }
    }

    .song-list{
        width: 180px;
        padding: 10px;  
        position: absolute;
        background: #68466d;
        box-shadow: 0 0 5px #666;
        filter:alpha(opacity=90);
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
        bottom: 55px;
        right: -10px;
        .ang {
            width: 0; 
            height: 0; 
            font-size: 0; 
            overflow: hidden;
            position: absolute;
            border-width: 15px; 
            border-style: solid dashed dashed; 
            border-color: #68466d transparent transparent; 
            left: 80px; 
            bottom: -25px;
        }
        p{
            width: 100%;
            overflow: hidden;
            display: block;
            text-align: right;
            margin-bottom: -20px;
        }
        p a{
            font-size: 16px;
            color: #fff;
            margin-left: 15px;
        }
        ul {
            margin: 15px auto;
        }
        li {
            height: 19px;
            line-height: 20px;
            overflow: hidden;
            margin-top: 10px;
        }
        b {
            float: left;
            display: block;
            width: 19px;
            height: 19px;
            margin-right: 5px;
            background-image: url(../imgs/sprite.png);
            background-repeat: no-repeat;
            background-position: -21px -35px;
        }
        .heart {
            background-position: -1px -35px;
        }
        li a {
            float: left;
            color: #fff;
        }
    }
}