.footer {
    width: 100%;
    margin-top: 50px;
}

.footer-links {
    margin: 0 auto;
    padding: 20px 0;
    table {
        width: 100%;
        line-height: 25px;
    }
    a {
        color: #fff;
    }
}

.footer-line {
    width: 1175px;
    height: 1px;
    margin: 0 auto;
    font-size: 1px;
    background: url(../imgs/white_20.png) 0 0 repeat;
}

.footer-nav {
    margin: 0 auto;
    padding: 20px 0 30px;
    line-height: 200%;

    ul {
        overflow: hidden;
    }

    li {
        float: left;
        margin-right: 15px;

        a {
            color: #fff;
        }
    }

    p {
        color: #fff;
        font-family: tahoma,arial,'Hiragino Sans GB',sans-serif;
    }
}