/* .header */
.header {
    margin-top: 38px;
    width: 100%;
    height: 126px;
    background: url(../imgs/header-back.png) 0 0 repeat;
}
.header-inner {
    margin: 0 auto;
}
.logo {
    display: block;
    width: 195px;
    height: 45px;
    overflow: hidden;
    text-indent: -999px;
    position: absolute;
    top: 73px;
}

