@normal_width: 960px;
@wide_width: 1170px;

.widescreen {
    .top-nav-inner,
    .header-inner,
    .container,
    .footer-links,
    .footer-nav  {
        width: @wide_width;
    }
    .thl {
        width: 430px;
    }

    .extra-double {

        @space: 14px;
        @height_big: 425px;
        @height_small: 235px;
        @width_part: (@wide_width - @space) / 2;

        .extra-music,
        .extra-movie,
        .extra-calendar,
        .extra-ted {
            width: @width_part;
        }

        .extra-music {
            height: @height_small;
        }
        .extra-movie {
            margin-top: @space;
            height: @height_big;
            img {
                width: 310px;
                height: @height_big;
            }
        }
        .extra-calendar {
            margin-top: -(@height_big + @height_small + @space);
            margin-left: @width_part + @space;
            height: @height_big;
        }
        .extra-ted {
            margin-top: @space;
            margin-left: @width_part + @space;;
            height: @height_small;

            ul {
                width: 585px;
            }

            li {
                float: left;
                width: (@width_part - 14)/3;
                height: 115px;
                margin-right: 7px;
                margin-bottom: 5px;
            }
        }
    }
    .extra-triple {

        @width_big: 512px;
        @width_small: 315px;
        @space: 14px;
        @height_all: 610px;
        @height_calendar: 382px;
        @height_ted: 214px;

        .extra-music,
        .extra-movie {
            width: @width_small;
        }

        .extra-calendar,
        .extra-ted {
            width: @width_big;
        }

        .extra-movie {
            margin-top: -@height_all;
            margin-left: @width_big + @space;
            height: @height_all;

            img {
                width: @width_small;
                height: 442px;
            }
        }
        .extra-music {
            margin-left: @width_big + @width_small + @space * 2;
            height: @height_all;

            img {
                width: @width_small;
                height: 239px;
            }
        }

        .extra-calendar {
            margin-top: -@height_all;
            height: @height_calendar;
        }

        .extra-ted {
            margin-top: @space;
            height: @height_ted;

            ul {
                width: @width_big + @space / 2;
            }

            li {
                float: left;
                width: (@width_big - @space) / 3;
                height: (@height_ted - 8) / 2;
                margin-right: @space / 2;
                margin-bottom: 8px;
            }
        }
    }
}

.normalscreen {
    .top-nav-inner,
    .header-inner,
    .container,
    .footer-links,
    .footer-nav {
        width: @normal_width;
    }
}