/* global */
* {
    font-family: \5FAE\8F6F\96C5\9ED1,Hiragino Sans GB,Hiragino Sans GB W3;
}
input:focus {
    outline: 0;
}
img {
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.mini-tip {
    -webkit-text-size-adjust: none; 
    font-size: 10px;
    color: #7e6b5a;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    .mini-tip-l {
        float: left;
        width: 9px;
        height: 14px;
        background: url(../imgs/mini-tip-l.png) 0 0 no-repeat;
    }
    .mini-tip-c {
        float: left;
        height: 14px;
        line-height: 14px;
        background: url(../imgs/mini-tip-c.png) 0 0 repeat;
    }
    .mini-tip-r {
        float: left;
        width: 9px;
        height: 14px;
        background: url(../imgs/mini-tip-r.png) 0 0 no-repeat;
    }
}

.slide-btns {
    li{
        cursor: pointer;
        width: 24px;
        height: 24px;
        float: left;
        background-image: url(../imgs/slide-btns-white.png);
        background-repeat: no-repeat;
    }
    .prev {
        background-position: 0 0;
    }
    .next {
        background-position: -23px 0;
    }
    .menu {
        background-position: -46px 0;
    }
}


@import 'base.less';
@import 'top-nav.less';
@import 'header.less';
@import 'zld.less';
@import 'apps.less';
@import 'extra.less';
@import 'extra-music.less';
@import 'extra-movie.less';
@import 'rate.less';
@import 'extra-calendar.less';
@import 'extra-ted.less';
@import 'footer.less';
@import 'screen-wide.less';
@import 'screen-normal.less';
