.theme-purple {
    background-size: cover;

    .top-nav {
        background: url(../imgs/black_70.png) 0 0 repeat;
    }
    .header, .footer {
        background: url(../imgs/purple_20.png) 0 0 repeat;
    }
    
    .nav li a:hover {
        color: #edb4d9;
    }

    .logo {
        background: url(../imgs/logo-purple.png) 0 0 no-repeat;
    }

    .thl .ctls,
    .thl .ctls .ipt {
        background: #ddced4;
    }
}

.theme-purple-bg-1 {
    background: url(../imgs/bg-purple.png) top center fixed;
}

