.theme-purple {
    background: url(../imgs/bg-purple.png) top center fixed;
    background-size: cover;
    
    .nav li a:hover{
        color: #edb4d9;
    }

    .logo {
        background: url(../imgs/logo-purple.png) 0 0 no-repeat;
    }
}

