
@normal_color: #191919;
@hover_color: #4fb34f;
@url: "theme-green";

.user-dialog {
    background: url("../imgs/@{url}/user-dialog-back.png") 0 0 repeat;
    .close-btn {
        background-image: url("../imgs/@{url}/user-dialog.png");
    }
    .inputs li .input {
        background: #e9e9e9;
    }

    .submit-btn {
        background: @hover_color;
    }

    .bigavatar-img {
        border-color: @hover_color;
        border-style: solid;
        border-width: 3px;
    }
}
.user-log-dialog {
    .remember {
        em {
            background: url("../imgs/@{url}/user-dialog.png") -54px -35px no-repeat;
        }
        b {
            color: @normal_color;
        }
    }
    .checked em {
        background-position: -34px -35px;
    }
    .forget_pass {
        color: @normal_color;
    }
}

.top-nav {
    background: url(../imgs/black_70.png) 0 0 repeat;

    .uc-menu ul li a:hover{
        background: @normal_color;
    }
}
.header, .footer {
    background: url(../imgs/white_20.png) 0 0 repeat;
}

.nav li a:hover {
    color: @hover_color;
}
.screen-theme {
    .change-back-btn:hover, .change-screen-btn:hover {
        color: @hover_color;
        text-decoration: none;
    }
}

.logo {
    background: url("../imgs/@{url}/logo.png") 0 0 no-repeat;
}

.thl .ctls,
.thl .ctls .ipt {
    background: #e0e0df;
}

.thl .cate a.on, .thl .cate a.on:hover,
.thl .subcate a.on, .thl .subcate a.on:hover {
    color: @hover_color;
}

.movie-info {
    h5 {
        color: @hover_color;
    }
    li a {
        color: #fff;
        background: @hover_color;
    }
}

.music-info {
    h5, .singer {
        color: @hover_color;
    }
}

.music-slide-btns li {
    background-image: url("../imgs/@{url}/slide-btns.png");
}

.rateit .rateit-range,
.rateit .rateit-hover,
.rateit .rateit-hover-rtl,
.rateit .rateit-selected,
.rateit .rateit-selected-rtl,
.rateit .rateit-preset,
.rateit .rateit-preset-rtl{
    background-image: url("../imgs/@{url}/star.png");
}

.extra-triple {
    .movie-slide-btns {
        li {
            background-image: url("../imgs/@{url}/slide-btns.png");
        }
    }
}

.zld-dialog li .lkd-add,
.extra-music .song-list {
    background: @normal_color;
}

.extra-music .song-list .ang {
    border-color: @normal_color transparent transparent;
}



.zld-dialog .radio-li b,
.user-dialog .inputs li .input input {
    color: @normal_color;
}

.zld-dialog .radio-li em,
.user-dialog .inputs li .input .icon {
    background-image: url("../imgs/@{url}/user-dialog.png");
}

.K_link_it .nm:hover {
    background: #666;
    box-shadow: inset 0 0 10px #333;
}

.link-custom-panel {
    background: @normal_color;
    .ang {
        border-color: @normal_color transparent transparent;
    }
}

body {
    background-image:url("../imgs/@{url}/bg-small.jpg");
}

.skin-list {
    background: #fff;
    .ang {
        border-color: transparent transparent #fff transparent;
    }

    .skin-type {
        a {
            color: @normal_color;
        }
        .active {
            color: @hover_color;
        }
    }


    .skin-pics a {
        border: 2px solid #ccc;
    }

}
.zld-dialog li .lkd-add i {
    background-image: url("../imgs/@{url}/user-dialog.png");
}

.extra-ted {
    .ted-detial-layer {
        .content {
            h5 {
                color: @hover_color;
            }
        }
    }
}


@double_1175_width: 578px;
@font_purple: #4fb34f;
@font_black: #191919;
@back_purple: #4fb34f;

.extra-calendar {
    .cal-header {
        width: @double_1175_width;
        background: url(../imgs/white_60.png) repeat;
        .cal-header-date-prev {
            float:right;
            background: url(../imgs/theme-purple/cal-prev.png) 0 0 no-repeat;
        }
        .cal-header-date-next {
            float:left;
            background: url(../imgs/theme-purple/cal-next.png) 0 0 no-repeat;
        }
        .cal-header-date-prev,
        .cal-header-date-next,
        .cal-header-date {
            color: @font_purple;
        }
        button {
            color: @font_purple;
            background-color: transparent;
        }
        .active {
            color: #fff;
            background: @back_purple;
        }
    }
    .cal-day {
        .cal-mini-month-panel {
            background: url(../imgs/white_60.png) repeat;
            td, th {
                a {
                    color: @font_purple;
                }

                .active {
                    background: @back_purple;
                    color:#fff;
                }
            }
        }
        .cal-day-note-list {
            background: url(../imgs/white_60.png) repeat;
            line-height: 200%;
            h6 {
                color: @font_purple;
            }
        }
        .cal-day-burn-down-chart {
            background: url(../imgs/white_60.png) repeat;

            .chart {
                background: @back_purple;

                .time-show {
                    color: #fff;
                }
            }

            .cal-day-event-item {
                border-bottom: 1px dashed @font_purple;
                .dot {
                    background: @font_purple;
                }
                .enter {
                    color: @font_purple;
                }
                .del {
                    color: @font_purple;
                }
            }
            .cal-day-event-item-pass {
                color: #fff;
                border-bottom: 1px dashed #fff;
                .dot {
                    background: #fff;
                }
                .enter {
                    color: #fff;
                }
                .del {
                    color: #fff;
                }
            }
        }
    }
    .cal-month, .cal-week {
        table {
            a,
            a:active,
            a:hover{
                color: @font_purple;
            }
            td {
                background: url(../imgs/white_60.png) 0 0 repeat;
                .month_task_dot {
                    background: @back_purple;
                }

                .week-mark-line {
                    b {
                        background: @back_purple;
                    }

                    span {
                        border-bottom: 1px dashed @font_purple;
                    }
                }

                .week-mark-line-pass {
                    b {
                        background: #fff;
                    }
                    span {
                        border-bottom: 1px dashed #fff;
                    }
                }

                .chart {
                    background: @back_purple;

                    .time-show {
                        color: #fff;
                    }
                }

            }

            th {
                color: #fff;
                background: url(../imgs/white_20.png) 0 0 repeat;
            }

        }
        .month_pass_date {
            color: #fff;
            background: @back_purple;
            .month_task_dot {
                background-color: #fff;
            }
            a,
            a:active,
            a:hover {
                color:#fff;
            }

            .week-mark-line {

                b {
                    background: #fff;
                }

                span {
                    border-color: #fff;
                }
            }
        }
    }
}
