.clearafter{
	content: ~"'\0020'";
	display: block;
	height: 0;
	clear: both;
}

body{
	color: #727171;
	font-family: \5FAE\8F6F\96C5\9ED1,Hiragino Sans GB,Hiragino Sans GB W3;
	font-size: 12px;
}
a, a:hover{ text-decoration: none; }
input:focus{ outline: 0; }
img{ vertical-align: middle; }

.header,
.container,
.footer{
	min-width: 960px;

	.wrap{
		margin: 0 auto;
		width: 960px;
	}
}
.header{
	background: #2e2a28;
	height: 40px;

	h1{
		float: left;
		padding-top: 5px;
	}
	.logo{
		background: url(../imgs/uc-logo.png) 0 0 no-repeat;
		_background-image: url(../imgs/uc-logo8.png);
		display: block;
		height: 30px;
		overflow: hidden;
		text-indent: -999px;
		width: 140px;
	}
	.nav{
		float: left;
		margin-left: 35px;

		li{
			display: inline;
			float: left;
			text-align: center;
			width: 70px;

			a, a:hover{
				color: #c9c9c9;
				display: block;
				height: 40px;
				line-height: 40px;
			}
		}
	}
	.uc{
		width: 174px;

		.uc-menu{
			.nm{
				.ang{
					z-index: 2;
				}
				.ang-in{
					border-style: dashed dashed solid;
					border-color: transparent transparent #ddd;
					top: 19px;
					z-index: 2;
				}
			}
			ul{
				border: 1px solid #ddd;
				z-index: 1;
				padding-top: 1px;
			}
		}
	}
}
.container{
	background: #f5f5f5;
	padding: 35px 0 40px;

	.wrap{
		background: #fff url(../imgs/uc-sider-bg.jpg) 0 0 repeat-y;
		border: 1px solid #ddd;

		.sider{
			float: left;
			padding: 30px 0 0;
			width: 200px;
		}
		.content{
			margin-left: 200px;
			min-height: 850px;
			padding: 30px;
			overflow: hidden;

			.c-ttl{
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 25px;
			}
		}
		.uc-user,
		.uc-tips{
			padding: 0 18px;
		}
		.uc-user{
			height: 49px;

			img{
				float: left;
				margin-right: 10px;
			}
		}
		.uc-tips{
			margin-top: 15px;

			span{
				color: #238b3a;
			}
			a, a:hover{
				color: #325e7f;
				text-decoration: underline;
			}
		}
		.uc-submenu{
			margin-top: 30px;

			h2{
				background: #7cc49e;
				color: #fff;
				font-weight: normal;
				padding: 10px 0;

				a, a:hover{
					display: block;
					color: #fff;
					height: 20px;
					line-height: 20px;
				}
			}

			ul{
				li{
					a{
						color: #325e7f;
						display: block;
						height: 18px;
						line-height: 18px;
						padding: 3px 0 3px 60px;
					}
					a:hover{
						background: #cbe6d9;
						color: #000;
					}
				}
				li.on{
					a, a:hover{
						background: #cbe6d9;
						color: #000;
					}
				}
			}
		}
		.uc-icons-1,
		.uc-icons-2,
		.uc-icons-3,
		.uc-icons-4{
			background: url(../imgs/uc-icons.png) 1000px 1000px no-repeat;
			display: inline-block;
			height: 20px;
			margin-right: 5px;
			margin-left: 35px;
			vertical-align: middle;
			width: 20px;
		}
		.uc-icons-1{ background-position: 0 0; }
		.uc-icons-2{ background-position: 0 -25px; }
		.uc-icons-3{ background-position: 0 -50px; }
		.uc-icons-4{ background-position: 0 -75px; }
	}
}
.footer{
	background: #fff;

	a, a:hover{
		color: #325e7f;
	}
	.uc-links{
		border-bottom: 1px solid #ccc;
		padding: 20px 0;
		*zoom: 1;

		ul{
			float: left;
			width: 16%;

			li{
				padding: 3px 0;
			}
		}
	}
	.uc-links:after{ .clearafter; }
	.uc-copyright{
		padding: 20px 0;

		ul{
			height: 20px;

			li{
				display: inline;
				float: left;
				margin-right: 10px;
			}
		}
	}
}